This package contains files from the MSYS2 distribution:

http://www.msys2.org

The MSYS2 distribution is comprised of several different packages each
of them governed by its own individual copyright and licensing terms.
Some of those packages are licensed under the GNU Public License (GPL)
or the GNU Lesser General Public License(LGPL), some are in the Public
Domain, and some use other open-source licenses. See the individual
packages for details on licensing term and how to obtain their source
code.

This package contains files from the following MSYS2 packages:

coreutils: x86_64/coreutils-8.32-4-x86_64.pkg.tar.zst
gcc-libs: x86_64/gcc-libs-11.3.0-2-x86_64.pkg.tar.zst
gzip: x86_64/gzip-1.12-2-x86_64.pkg.tar.zst
less: x86_64/less-590-2-x86_64.pkg.tar.zst
libbz2: x86_64/libbz2-1.0.8-4-x86_64.pkg.tar.zst
libiconv: x86_64/libiconv-1.17-1-x86_64.pkg.tar.zst
libintl: x86_64/libintl-0.21-2-x86_64.pkg.tar.zst
libpcre: x86_64/libpcre-8.45-1-x86_64.pkg.tar.zst
mingw-w64-x86_64-brotli: x86_64/mingw-w64-x86_64-brotli-1.0.9-5-any.pkg.tar.zst
mingw-w64-x86_64-bzip2: x86_64/mingw-w64-x86_64-bzip2-1.0.8-2-any.pkg.tar.zst
mingw-w64-x86_64-curl: x86_64/mingw-w64-x86_64-curl-7.84.0-2-any.pkg.tar.zst
mingw-w64-x86_64-diffutils: x86_64/mingw-w64-x86_64-diffutils-3.6-2-any.pkg.tar.xz
mingw-w64-x86_64-expat: x86_64/mingw-w64-x86_64-expat-2.4.8-1-any.pkg.tar.zst
mingw-w64-x86_64-gcc-libs: x86_64/mingw-w64-x86_64-gcc-libs-12.2.0-1-any.pkg.tar.zst
mingw-w64-x86_64-gettext: x86_64/mingw-w64-x86_64-gettext-0.21-3-any.pkg.tar.zst
mingw-w64-x86_64-libarchive: x86_64/mingw-w64-x86_64-libarchive-3.6.1-2-any.pkg.tar.zst
mingw-w64-x86_64-libb2: x86_64/mingw-w64-x86_64-libb2-0.98.1-2-any.pkg.tar.zst
mingw-w64-x86_64-libiconv: x86_64/mingw-w64-x86_64-libiconv-1.17-1-any.pkg.tar.zst
mingw-w64-x86_64-libidn2: x86_64/mingw-w64-x86_64-libidn2-2.3.3-1-any.pkg.tar.zst
mingw-w64-x86_64-libpsl: x86_64/mingw-w64-x86_64-libpsl-0.21.1-4-any.pkg.tar.zst
mingw-w64-x86_64-libsigsegv: x86_64/mingw-w64-x86_64-libsigsegv-2.13-1-any.pkg.tar.zst
mingw-w64-x86_64-libssh2: x86_64/mingw-w64-x86_64-libssh2-1.10.0-1-any.pkg.tar.zst
mingw-w64-x86_64-libsystre: x86_64/mingw-w64-x86_64-libsystre-1.0.1-4-any.pkg.tar.xz
mingw-w64-x86_64-libtre-git: x86_64/mingw-w64-x86_64-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
mingw-w64-x86_64-libunistring: x86_64/mingw-w64-x86_64-libunistring-1.0-1-any.pkg.tar.zst
mingw-w64-x86_64-libwinpthread-git: x86_64/mingw-w64-x86_64-libwinpthread-git-10.0.0.r68.g6eb571448-1-any.pkg.tar.zst
mingw-w64-x86_64-libxml2: x86_64/mingw-w64-x86_64-libxml2-2.9.14-4-any.pkg.tar.zst
mingw-w64-x86_64-lz4: x86_64/mingw-w64-x86_64-lz4-1.9.4-1-any.pkg.tar.zst
mingw-w64-x86_64-make: x86_64/mingw-w64-x86_64-make-4.3-1-any.pkg.tar.xz
mingw-w64-x86_64-mingit-busybox: x86_64/mingw-w64-x86_64-mingit-busybox-2.37.2-2-any.pkg.tar.zst
mingw-w64-x86_64-nghttp2: x86_64/mingw-w64-x86_64-nghttp2-1.48.0-1-any.pkg.tar.zst
mingw-w64-x86_64-openssl: x86_64/mingw-w64-x86_64-openssl-1.1.1.q-1-any.pkg.tar.zst
mingw-w64-x86_64-pcre2: x86_64/mingw-w64-x86_64-pcre2-10.40-1-any.pkg.tar.zst
mingw-w64-x86_64-sha256sum: x86_64/mingw-w64-x86_64-sha256sum-1.0-1-any.pkg.tar.zst
mingw-w64-x86_64-xz: x86_64/mingw-w64-x86_64-xz-5.2.6-1-any.pkg.tar.zst
mingw-w64-x86_64-zlib: x86_64/mingw-w64-x86_64-zlib-1.2.12-1-any.pkg.tar.zst
mingw-w64-x86_64-zstd: x86_64/mingw-w64-x86_64-zstd-1.5.2-2-any.pkg.tar.zst
msys2-runtime: x86_64/msys2-runtime-3.3.5-3-x86_64.pkg.tar.zst
ncurses: x86_64/ncurses-6.3-3-x86_64.pkg.tar.zst
tar: x86_64/tar-1.34-3-x86_64.pkg.tar.zst
unzip: x86_64/unzip-6.0-2-x86_64.pkg.tar.xz
zip: x86_64/zip-3.0-3-x86_64.pkg.tar.xz
