This package contains files from the MSYS2 distribution:

http://www.msys2.org

The MSYS2 distribution is comprised of several different packages each
of them governed by its own individual copyright and licensing terms.
Some of those packages are licensed under the GNU Public License (GPL)
or the GNU Lesser General Public License(LGPL), some are in the Public
Domain, and some use other open-source licenses. See the individual
packages for details on licensing term and how to obtain their source
code.

This package contains files from the following MSYS2 packages:

mingw-w64-x86_64-binutils: x86_64/mingw-w64-x86_64-binutils-2.39-2-any.pkg.tar.zst
mingw-w64-x86_64-crt-git: x86_64/mingw-w64-x86_64-crt-git-10.0.0.r68.g6eb571448-1-any.pkg.tar.zst
mingw-w64-x86_64-gcc-libs: x86_64/mingw-w64-x86_64-gcc-libs-12.2.0-1-any.pkg.tar.zst
mingw-w64-x86_64-gcc: x86_64/mingw-w64-x86_64-gcc-12.2.0-1-any.pkg.tar.zst
mingw-w64-x86_64-gmp: x86_64/mingw-w64-x86_64-gmp-6.2.1-3-any.pkg.tar.zst
mingw-w64-x86_64-headers-git: x86_64/mingw-w64-x86_64-headers-git-10.0.0.r68.g6eb571448-1-any.pkg.tar.zst
mingw-w64-x86_64-isl: x86_64/mingw-w64-x86_64-isl-0.25-1-any.pkg.tar.zst
mingw-w64-x86_64-libiconv: x86_64/mingw-w64-x86_64-libiconv-1.17-1-any.pkg.tar.zst
mingw-w64-x86_64-libwinpthread-git: x86_64/mingw-w64-x86_64-libwinpthread-git-10.0.0.r68.g6eb571448-1-any.pkg.tar.zst
mingw-w64-x86_64-windows-default-manifest: x86_64/mingw-w64-x86_64-windows-default-manifest-6.4-4-any.pkg.tar.zst
mingw-w64-x86_64-winpthreads-git: x86_64/mingw-w64-x86_64-winpthreads-git-10.0.0.r68.g6eb571448-1-any.pkg.tar.zst
mingw-w64-x86_64-zlib: x86_64/mingw-w64-x86_64-zlib-1.2.12-1-any.pkg.tar.zst
mingw-w64-x86_64-zstd: x86_64/mingw-w64-x86_64-zstd-1.5.2-2-any.pkg.tar.zst
